ID,Name,Price,QTY,Total,Dis,Tax,Tax ,Gross 
3,2 EGG SANDWITCH,2.00,1.0,2.00,0.0,0.0%,0.00,2.00
5,A 2 Z CHARDONNAY,3.00,1.0,3.00,0.0,6.0%,0.18,3.18
6,APPLE DIPPER,1.00,2.0,2.00,0.0,6.0%,0.12,2.12
7,APPLE JUICE,0.50,4.0,2.00,0.0,6.0%,0.12,2.12
8,ASSORT CEREAL,1.50,1.0,1.50,0.0,6.0%,0.09,1.59
10,BELLYS SEASONAL,4.00,3.0,12.00,0.8,6.0%,0.67,11.87
11,CEASAR SALAD,2.00,9.0,18.00,0.0,6.0%,1.08,19.08
12,CHICK BLT,2.00,3.0,6.00,0.0,6.0%,0.36,6.36
13,CHICK TENDER KIDS MEAL,4.00,7.0,28.00,0.0,6.0%,1.68,29.68
14,CHOC MILK,2.25,2.0,4.50,0.0,6.0%,0.27,4.77
15,CUPPOCINO,2.00,1.0,2.00,0.0,6.0%,0.12,2.12
16,DBL MEAT BRK,3.00,2.0,6.00,0.0,6.0%,0.36,6.36
17,DISENO MALBEC,2.00,1.0,2.00,0.0,6.0%,0.12,2.12
20,GO GO SQUEEZE,2.00,4.0,8.00,0.0,6.0%,0.48,8.48
22,GRAVY N BISCUIT,1.00,1.0,1.00,0.0,6.0%,0.06,1.06
23,GRILLED CHICKEN,2.00,3.0,6.00,0.0,6.0%,0.36,6.36
24,HAMBURGER HALFPOUND,3.00,2.0,6.00,0.0,6.0%,0.36,6.36
25,HAMMER COFFEE,2.00,2.0,4.00,0.0,6.0%,0.24,4.24
26,HASHBROWN COMBO,1.00,1.0,1.00,0.0,6.0%,0.06,1.06
29,LEMONADE,1.00,1.0,1.00,0.0,6.0%,0.06,1.06
30,MEAT BISCUIT N ,2.00,1.0,2.00,0.0,6.0%,0.12,2.12
31,MICHELOB GOLDEN,2.00,2.0,4.00,0.0,6.0%,0.24,4.24
34,OATMEAL ,1.50,1.0,1.50,0.0,6.0%,0.09,1.59
35,OLD TIMER B.FAST,2.50,4.0,10.00,0.0,6.0%,0.60,10.60
36,OVN ROAST TURKEY,3.00,1.0,3.00,0.0,6.0%,0.18,3.18
